# Oh My Font Configuration File
# by nongthaihoang @ GitLab
# https://gitlab.com/nongthaihoang/oh_my_font
#
# OPEN THIS FILE WITH A CODE EDITOR!!!


#  _____ _   _____     _____         _   
# |     | |_|     |_ _|   __|___ ___| |_ 
# |  |  |   | | | | | |   __| . |   |  _|
# |_____|_|_|_|_|_|_  |__|  |___|_|_|_|  
#                 |___|                  


# OPTICAL SIZE @ 17..28
OPSZ = 21

# LINE SPACING @ 0.5x - 2x
LINE = 1.0

# ╭─────────────────────────╮
# │ a │ One storey a        │
# │ i │ Seriffed Capital I  │
# │ j │ Seriffed Capital J  │
# │ l │ Tailed lowercase l  │
# │ f │ Open four           │
# │ s │ Straight-sided six  │
# │ n │ Straight-sided nine │
# │ z │ Slashed zero        │
# │ h │ High legibility     │
# │ t │ Tabular figures     │
# ╰━━━──────────────────────╯
#   ╰──────────╮
#       ───────────────
# OTL = [aijlfsnz|h][t]
#
# OPENTYPE LAYOUT
OTL = 

#                         Weights
#                   ╭─────────────────╮
#                   │ T  │ Thin       │
#                   │ EL │ ExtraLight │
#      Fonts        │ L  │ Light      │
# ╭───────────────╮ │ R  │ Regular    │
# │ U │ Upright   │ │ M  │ Medium     │
# │ I │ Italic    │ │ SB │ SemiBold   │
# │ C │ Condensed │ │ B  │ Bold       │
# │ S │ Serif     │ │ EB │ ExtraBold  │
# │ M │ Monospace │ │ BL │ Black      │
# ╰━━━────────────╯ ╰━━━━─────────────╯
#    │       ╭─────────╯
#  ────── ───────
#  <font><weight>
#  ──────────────
#     ╭──╯
#  ───────
#  <style> = [<predefined instance>]
#  <style> = [<axis> <value> ...]
#
# FONT STYLES 

# [U]pright @ SF Pro
# wght@1..1000 wdth@30..150 opsz@17..28 GRAD@400..1000
UT  = Thin
UEL = ExtraLight
UL  = Light
UR  = Regular    G1
UM  = Medium     G1
USB = SemiBold   G1
UB  = Bold
UEB = ExtraBold
UBL = Black

# [I]talic @ SF Pro Italic
# wght@1..1000 opsz@17..28 YAXS@400..1000
IT  = Thin       Italic
IEL = ExtraLight Italic
IL  = Light      Italic
IR  = Regular    Italic W1
IM  = Medium     Italic W1
ISB = SemiBold   Italic W1
IB  = Bold       Italic
IEB = ExtraBold  Italic
IBL = Black      Italic

# [C]ondensed @ SF Pro
CT  = Semi Condensed Thin
CEL = Semi Condensed ExtraLight
CL  = Semi Condensed Light
CR  = Semi Condensed Regular
CM  = Semi Condensed Medium
CSB = Semi Condensed SemiBold
CB  = Semi Condensed Bold
CEB = Semi Condensed ExtraBold
CBL = Semi Condensed Black

# [S]erif @ New York
# wght@400..1000 opsz@12..256 GRAD@0..1 
SR  = wght 400 opsz 20 GRAD 0
SM  = wght 496 opsz 20 GRAD 0
SSB = wght 568 opsz 28 GRAD 0
SB  = wght 674 opsz 36 GRAD 0
SEB = wght 810 opsz 44 GRAD 0
SBL = wght 934 opsz 52 GRAD 0

# [M]onospace @ SF Mono
# wght@295..900 YAXS@295..900
#ML  = wght 295 YAXS 295
MR  = wght 400 YAXS 324
MM  = wght 484 YAXS 321
MSB = wght 571 YAXS 325
MB  = wght 683 YAXS 336
MEB = wght 900 YAXS 295

# MISC.

# Google Sans (GS)
# serif    - replace headlines with New York
# false    - replace GS wherever possible
GS = false

# Lock Screen Clock (LSC) 
# replace GS Clock font (Pixel A12+)
# true - generate LSC font based on your config
# def  - use OMF's default & optimized one
#LSC = true

# Reboot automatically after flashing
# take a quick reboot whenever possible
#REBOOT = true

# Last Resort (LR)
# disable LR to hide missing emojis/characters
LAST = false


### DO NOT MODIFY ANYTHING AFTER THIS ########

# AXES
#
# wght: WEIGHT
#       How thin or thick (light or heavy)
#       the strokes of the letterforms
#       can be.
#
# wdth: WIDTH
#       How narrow or wide (condensed or
#       extended) the letterforms can be.
#
# opsz: OPTICAL SIZE
#       Adjust the letterforms to make them
#       more legible at different sizes.
#       At smaller sizes, letters typically
#       become optimized for more legibility
#       with loose spacing.
#
# SPAC: SPACING
#       How loose or tight the horizontal
#       distance between each character.
#
# GRAD: GRADE
#       Similar to weight, but without
#       touching horizontal spacing.
#
# YAXS: Stretches the glyph vertically.

# PREDEFINED INSTANCES

# UPRIGHT
#
# Condensed Thin
# wght 31 wdth 60 opsz OPSZ GRAD 400
#
# Condensed Thin G1
# wght 31 wdth 60 opsz OPSZ GRAD 426
#
# Condensed Thin G2
# wght 31 wdth 60 opsz OPSZ GRAD 452
#
# Condensed Thin G3
# wght 31 wdth 60 opsz OPSZ GRAD 478
#
# Condensed Thin G4
# wght 31 wdth 60 opsz OPSZ GRAD 504
#
# Condensed ExtraLight
# wght 121 wdth 60 opsz OPSZ GRAD 400
#
# Condensed ExtraLight G1
# wght 121 wdth 60 opsz OPSZ GRAD 439
#
# Condensed ExtraLight G2
# wght 121 wdth 60 opsz OPSZ GRAD 478
#
# Condensed ExtraLight G3
# wght 121 wdth 60 opsz OPSZ GRAD 517
#
# Condensed ExtraLight G4
# wght 121 wdth 60 opsz OPSZ GRAD 556
#
# Condensed Light
# wght 270 wdth 60 opsz OPSZ GRAD 400
#
# Condensed Light G1
# wght 270 wdth 60 opsz OPSZ GRAD 431
#
# Condensed Light G2
# wght 270 wdth 60 opsz OPSZ GRAD 463
#
# Condensed Light G3
# wght 270 wdth 60 opsz OPSZ GRAD 494
#
# Condensed Light G4
# wght 270 wdth 60 opsz OPSZ GRAD 525
#
# Condensed Regular
# wght 410 wdth 60 opsz OPSZ GRAD 400
#
# Condensed Regular G1
# wght 410 wdth 60 opsz OPSZ GRAD 426
#
# Condensed Regular G2
# wght 410 wdth 60 opsz OPSZ GRAD 452
#
# Condensed Regular G3
# wght 410 wdth 60 opsz OPSZ GRAD 478
#
# Condensed Regular G4
# wght 410 wdth 60 opsz OPSZ GRAD 504
#
# Condensed Medium
# wght 540 wdth 60 opsz OPSZ GRAD 400
#
# Condensed Medium G1
# wght 540 wdth 60 opsz OPSZ GRAD 422
#
# Condensed Medium G2
# wght 540 wdth 60 opsz OPSZ GRAD 444
#
# Condensed Medium G3
# wght 540 wdth 60 opsz OPSZ GRAD 466
#
# Condensed Medium G4
# wght 540 wdth 60 opsz OPSZ GRAD 488
#
# Condensed SemiBold
# wght 650 wdth 60 opsz OPSZ GRAD 400
#
# Condensed SemiBold G1
# wght 650 wdth 60 opsz OPSZ GRAD 422
#
# Condensed SemiBold G2
# wght 650 wdth 60 opsz OPSZ GRAD 444
#
# Condensed SemiBold G3
# wght 650 wdth 60 opsz OPSZ GRAD 466
#
# Condensed SemiBold G4
# wght 650 wdth 60 opsz OPSZ GRAD 488
#
# Condensed Bold
# wght 760 wdth 60 opsz OPSZ GRAD 400
#
# Condensed Bold G1
# wght 760 wdth 60 opsz OPSZ GRAD 422
#
# Condensed Bold G2
# wght 760 wdth 60 opsz OPSZ GRAD 444
#
# Condensed Bold G3
# wght 760 wdth 60 opsz OPSZ GRAD 466
#
# Condensed Bold G4
# wght 760 wdth 60 opsz OPSZ GRAD 488
#
# Condensed ExtraBold
# wght 870 wdth 60 opsz OPSZ GRAD 400
#
# Condensed ExtraBold G1
# wght 870 wdth 60 opsz OPSZ GRAD 426
#
# Condensed ExtraBold G2
# wght 870 wdth 60 opsz OPSZ GRAD 452
#
# Condensed ExtraBold G3
# wght 870 wdth 60 opsz OPSZ GRAD 478
#
# Condensed ExtraBold G4
# wght 870 wdth 60 opsz OPSZ GRAD 504
#
# Condensed Black
# wght 1000 wdth 60 opsz OPSZ GRAD 400
#
#
# Semi Condensed Thin
# wght 31 wdth 80 opsz OPSZ GRAD 400
#
# Semi Condensed Thin G1
# wght 31 wdth 80 opsz OPSZ GRAD 426
#
# Semi Condensed Thin G2
# wght 31 wdth 80 opsz OPSZ GRAD 452
#
# Semi Condensed Thin G3
# wght 31 wdth 80 opsz OPSZ GRAD 478
#
# Semi Condensed Thin G4
# wght 31 wdth 80 opsz OPSZ GRAD 504
#
# Semi Condensed ExtraLight
# wght 121 wdth 80 opsz OPSZ GRAD 400
#
# Semi Condensed ExtraLight G1
# wght 121 wdth 80 opsz OPSZ GRAD 439
#
# Semi Condensed ExtraLight G2
# wght 121 wdth 80 opsz OPSZ GRAD 478
#
# Semi Condensed ExtraLight G3
# wght 121 wdth 80 opsz OPSZ GRAD 517
#
# Semi Condensed ExtraLight G4
# wght 121 wdth 80 opsz OPSZ GRAD 556
#
# Semi Condensed Light
# wght 270 wdth 80 opsz OPSZ GRAD 400
#
# Semi Condensed Light G1
# wght 270 wdth 80 opsz OPSZ GRAD 431
#
# Semi Condensed Light G2
# wght 270 wdth 80 opsz OPSZ GRAD 463
#
# Semi Condensed Light G3
# wght 270 wdth 80 opsz OPSZ GRAD 494
#
# Semi Condensed Light G4
# wght 270 wdth 80 opsz OPSZ GRAD 525
#
# Semi Condensed Regular
# wght 410 wdth 80 opsz OPSZ GRAD 400
#
# Semi Condensed Regular G1
# wght 410 wdth 80 opsz OPSZ GRAD 426
#
# Semi Condensed Regular G2
# wght 410 wdth 80 opsz OPSZ GRAD 452
#
# Semi Condensed Regular G3
# wght 410 wdth 80 opsz OPSZ GRAD 478
#
# Semi Condensed Regular G4
# wght 410 wdth 80 opsz OPSZ GRAD 504
#
# Semi Condensed Medium
# wght 540 wdth 80 opsz OPSZ GRAD 400
#
# Semi Condensed Medium G1
# wght 540 wdth 80 opsz OPSZ GRAD 422
#
# Semi Condensed Medium G2
# wght 540 wdth 80 opsz OPSZ GRAD 444
#
# Semi Condensed Medium G3
# wght 540 wdth 80 opsz OPSZ GRAD 466
#
# Semi Condensed Medium G4
# wght 540 wdth 80 opsz OPSZ GRAD 488
#
# Semi Condensed SemiBold
# wght 650 wdth 80 opsz OPSZ GRAD 400
#
# Semi Condensed SemiBold G1
# wght 650 wdth 80 opsz OPSZ GRAD 422
#
# Semi Condensed SemiBold G2
# wght 650 wdth 80 opsz OPSZ GRAD 444
#
# Semi Condensed SemiBold G3
# wght 650 wdth 80 opsz OPSZ GRAD 466
#
# Semi Condensed SemiBold G4
# wght 650 wdth 80 opsz OPSZ GRAD 488
#
# Semi Condensed Bold
# wght 760 wdth 80 opsz OPSZ GRAD 400
#
# Semi Condensed Bold G1
# wght 760 wdth 80 opsz OPSZ GRAD 422
#
# Semi Condensed Bold G2
# wght 760 wdth 80 opsz OPSZ GRAD 444
#
# Semi Condensed Bold G3
# wght 760 wdth 80 opsz OPSZ GRAD 466
#
# Semi Condensed Bold G4
# wght 760 wdth 80 opsz OPSZ GRAD 488
#
# Semi Condensed ExtraBold
# wght 870 wdth 80 opsz OPSZ GRAD 400
#
# Semi Condensed ExtraBold G1
# wght 870 wdth 80 opsz OPSZ GRAD 426
#
# Semi Condensed ExtraBold G2
# wght 870 wdth 80 opsz OPSZ GRAD 452
#
# Semi Condensed ExtraBold G3
# wght 870 wdth 80 opsz OPSZ GRAD 478
#
# Semi Condensed ExtraBold G4
# wght 870 wdth 80 opsz OPSZ GRAD 504
#
# Semi Condensed Black
# wght 1000 wdth 80 opsz OPSZ GRAD 400
#
#
# Thin
# wght 31 wdth 100 opsz OPSZ GRAD 400
#
# Thin G1
# wght 31 wdth 100 opsz OPSZ GRAD 423
#
# Thin G2
# wght 31 wdth 100 opsz OPSZ GRAD 446
#
# Thin G3
# wght 31 wdth 100 opsz OPSZ GRAD 469
#
# Thin G4
# wght 31 wdth 100 opsz OPSZ GRAD 493
#
# ExtraLight
# wght 111 wdth 100 opsz OPSZ GRAD 400
#
# ExtraLight G1
# wght 111 wdth 100 opsz OPSZ GRAD 445
#
# ExtraLight G2
# wght 111 wdth 100 opsz OPSZ GRAD 490
#
# ExtraLight G3
# wght 111 wdth 100 opsz OPSZ GRAD 534
#
# ExtraLight G4
# wght 111 wdth 100 opsz OPSZ GRAD 579
#
# Light
# wght 274 wdth 100 opsz OPSZ GRAD 400
#
# Light G1
# wght 274 wdth 100 opsz OPSZ GRAD 429
#
# Light G2
# wght 274 wdth 100 opsz OPSZ GRAD 458
#
# Light G3
# wght 274 wdth 100 opsz OPSZ GRAD 487
#
# Light G4
# wght 274 wdth 100 opsz OPSZ GRAD 516
#
# Regular
# wght 400 wdth 100 opsz OPSZ GRAD 400
#
# Regular G1
# wght 400 wdth 100 opsz OPSZ GRAD 422
#
# Regular G2
# wght 400 wdth 100 opsz OPSZ GRAD 444
#
# Regular G3
# wght 400 wdth 100 opsz OPSZ GRAD 466
#
# Regular G4
# wght 400 wdth 100 opsz OPSZ GRAD 488
#
# Medium
# wght 510 wdth 100 opsz OPSZ GRAD 400
#
# Medium G1
# wght 510 wdth 100 opsz OPSZ GRAD 416
#
# Medium G2
# wght 510 wdth 100 opsz OPSZ GRAD 432
#
# Medium G3
# wght 510 wdth 100 opsz OPSZ GRAD 448
#
# Medium G4
# wght 510 wdth 100 opsz OPSZ GRAD 464
#
# SemiBold
# wght 590 wdth 100 opsz OPSZ GRAD 400
#
# SemiBold G1
# wght 590 wdth 100 opsz OPSZ GRAD 422
#
# SemiBold G2
# wght 590 wdth 100 opsz OPSZ GRAD 444
#
# SemiBold G3
# wght 590 wdth 100 opsz OPSZ GRAD 466
#
# SemiBold G4
# wght 590 wdth 100 opsz OPSZ GRAD 488
#
# Bold
# wght 700 wdth 100 opsz OPSZ GRAD 400
#
# Bold G1
# wght 700 wdth 100 opsz OPSZ GRAD 436
#
# Bold G2
# wght 700 wdth 100 opsz OPSZ GRAD 472
#
# Bold G3
# wght 700 wdth 100 opsz OPSZ GRAD 508
#
# Bold G4
# wght 700 wdth 100 opsz OPSZ GRAD 544
#
# ExtraBold
# wght 860 wdth 100 opsz OPSZ GRAD 400
#
# ExtraBold G1
# wght 860 wdth 100 opsz OPSZ GRAD 426
#
# ExtraBold G2
# wght 860 wdth 100 opsz OPSZ GRAD 456
#
# ExtraBold G3
# wght 860 wdth 100 opsz OPSZ GRAD 480
#
# ExtraBold G4
# wght 860 wdth 100 opsz OPSZ GRAD 510
#
# Black
# wght 1000 wdth 100 opsz OPSZ GRAD 400


# ROUNDED (UPRIGHT)
# wght@1..1000 SPAC@17..28 GRAD@400..1000
#
# Thin Rounded
# wght 29 SPAC OPSZ GRAD 400
#
# Thin G1 Rounded
# wght 29 SPAC OPSZ GRAD 424
#
# Thin G2 Rounded
# wght 29 SPAC OPSZ GRAD 449
#
# Thin G3 Rounded
# wght 29 SPAC OPSZ GRAD 473
#
# Thin G4 Rounded
# wght 29 SPAC OPSZ GRAD 497
#
# ExtraLight Rounded
# wght 113 SPAC OPSZ GRAD 400
#
# ExtraLight G1 Rounded
# wght 113 SPAC OPSZ GRAD 443
#
# ExtraLight G2 Rounded
# wght 113 SPAC OPSZ GRAD 486
#
# ExtraLight G3 Rounded
# wght 113 SPAC OPSZ GRAD 529
#
# ExtraLight G4 Rounded
# wght 113 SPAC OPSZ GRAD 572
#
# Light Rounded
# wght 276 SPAC OPSZ GRAD 400
#
# Light G1 Rounded
# wght 276 SPAC OPSZ GRAD 428
#
# Light G2 Rounded
# wght 276 SPAC OPSZ GRAD 455
#
# Light G3 Rounded
# wght 276 SPAC OPSZ GRAD 482
#
# Light G4 Rounded
# wght 276 SPAC OPSZ GRAD 510
#
# Regular Rounded
# wght 400 SPAC OPSZ GRAD 400
#
# Regular G1 Rounded
# wght 400 SPAC OPSZ GRAD 422
#
# Regular G2 Rounded
# wght 400 SPAC OPSZ GRAD 443
#
# Regular G3 Rounded
# wght 400 SPAC OPSZ GRAD 465
#
# Regular G4 Rounded
# wght 400 SPAC OPSZ GRAD 486
#
# Medium Rounded
# wght 508 SPAC OPSZ GRAD 400
#
# Medium G1 Rounded
# wght 508 SPAC OPSZ GRAD 417
#
# Medium G2 Rounded
# wght 508 SPAC OPSZ GRAD 433
#
# Medium G3 Rounded
# wght 508 SPAC OPSZ GRAD 450
#
# Medium G4 Rounded
# wght 508 SPAC OPSZ GRAD 466
#
# SemiBold Rounded
# wght 591 SPAC OPSZ GRAD 400
#
# SemiBold G1 Rounded
# wght 591 SPAC OPSZ GRAD 422
#
# SemiBold G2 Rounded
# wght 591 SPAC OPSZ GRAD 444
#
# SemiBold G3 Rounded
# wght 591 SPAC OPSZ GRAD 466
#
# SemiBold G4 Rounded
# wght 591 SPAC OPSZ GRAD 487
#
# Bold Rounded
# wght 700 SPAC OPSZ GRAD 400
#
# Bold G1 Rounded
# wght 700 SPAC OPSZ GRAD 432
#
# Bold G2 Rounded
# wght 700 SPAC OPSZ GRAD 463
#
# Bold G3 Rounded
# wght 700 SPAC OPSZ GRAD 495
#
# Bold G4 Rounded
# wght 700 SPAC OPSZ GRAD 526
#
# ExtraBold Rounded
# wght 858 SPAC OPSZ GRAD 400
#
# ExtraBold G1 Rounded
# wght 858 SPAC OPSZ GRAD 428
#
# ExtraBold G2 Rounded
# wght 858 SPAC OPSZ GRAD 457
#
# ExtraBold G3 Rounded
# wght 858 SPAC OPSZ GRAD 485
#
# ExtraBold G4 Rounded
# wght 858 SPAC OPSZ GRAD 513
#
# Black Rounded
# wght 1000 SPAC OPSZ GRAD 400


# ITALIC
#
# Thin Italic
# wght 29 opsz OPSZ YAXS 400
#
# Thin Italic W1
# wght 46 opsz IOPSZ YAXS 400
#
# Thin Italic W2
# wght 63 opsz IOPSZ YAXS 400
#
# Thin Italic W3
# wght 79 opsz IOPSZ YAXS 400
#
# Thin Italic W4
# wght 96 opsz IOPSZ YAXS 400
#
# ExtraLight Italic
# wght 113 opsz OPSZ YAXS 400
#
# ExtraLight Italic W1
# wght 146 opsz IOPSZ YAXS 400
#
# ExtraLight Italic W2
# wght 178 opsz IOPSZ YAXS 400
#
# ExtraLight Italic W3
# wght 212 opsz IOPSZ YAXS 400
#
# ExtraLight Italic W4
# wght 243 opsz IOPSZ YAXS 400
#
# Light Italic
# wght 276 opsz OPSZ YAXS 400
#
# Light Italic W1
# wght 301 opsz IOPSZ YAXS 400
#
# Light Italic W2
# wght 326 opsz IOPSZ YAXS 400
#
# Light Italic W3
# wght 350 opsz IOPSZ YAXS 400
#
# Light Italic W4
# wght 375 opsz IOPSZ YAXS 400
#
# Regular Italic
# wght 400 opsz OPSZ YAXS 400
#
# Regular Italic W1
# wght 422 opsz IOPSZ YAXS 407
#
# Regular Italic W2
# wght 443 opsz IOPSZ YAXS 414
#
# Regular Italic W3
# wght 465 opsz IOPSZ YAXS 422
#
# Regular Italic W4
# wght 486 opsz IOPSZ YAXS 429
#
# Medium Italic
# wght 508 opsz OPSZ YAXS 436
#
# Medium Italic W1
# wght 525 opsz IOPSZ YAXS 433
#
# Medium Italic W2
# wght 542 opsz IOPSZ YAXS 429
#
# Medium Italic W3
# wght 559 opsz IOPSZ YAXS 426
#
# Medium Italic W4
# wght 576 opsz IOPSZ YAXS 422
#
# SemiBold Italic
# wght 591 opsz OPSZ YAXS 419
#
# SemiBold Italic W1
# wght 613 opsz IOPSZ YAXS 421
#
# SemiBold Italic W2
# wght 635 opsz IOPSZ YAXS 423
#
# SemiBold Italic W3
# wght 656 opsz IOPSZ YAXS 426
#
# SemiBold Italic W4
# wght 678 opsz IOPSZ YAXS 428
#
# Bold Italic
# wght 700 opsz OPSZ YAXS 430
#
# Bold Italic W1
# wght 732 opsz IOPSZ YAXS 424
#
# Bold Italic W2
# wght 763 opsz IOPSZ YAXS 418
#
# Bold Italic W3
# wght 795 opsz IOPSZ YAXS 412
#
# Bold Italic W4
# wght 826 opsz IOPSZ YAXS 406
#
# ExtraBold Italic
# wght 858 opsz OPSZ YAXS 400
#
# ExtraBold Italic W1
# wght 886 opsz IOPSZ YAXS 400
#
# ExtraBold Italic W2
# wght 915 opsz IOPSZ YAXS 400
#
# ExtraBold Italic W3
# wght 943 opsz IOPSZ YAXS 400
#
# ExtraBold Italic W4
# wght 972 opsz IOPSZ YAXS 400
#
# Black Italic
# wght 1000 opsz OPSZ YAXS 400


# SERIF
#
# Serif Regular G1
# wght 400 opsz 20 GRAD 0.031
#
# Serif Regular G2
# wght 400 opsz 20 GRAD 0.063
#
# Serif Regular G3
# wght 400 opsz 20 GRAD 0.097
#
# Serif Regular G4
# wght 400 opsz 20 GRAD 0.128
#
# Serif Bold G1
# wght 674 opsz 36 GRAD 0.045
#
# Serif Bold G2
# wght 674 opsz 36 GRAD 0.090
#
# Serif Bold G3
# wght 674 opsz 36 GRAD 0.137
#
# Serif Bold G4
# wght 674 opsz 36 GRAD 0.182


### 2022071701 ###
